P1	CUADERNO	5.5	  400	20
P2	LAPICERO	2.0	  200	10	
P3	BORRADOR	3.0	  600	40	
P4	LIBRO	    10.0  433	63	
P5	FOLDER	    6.3	  513	58	
P6	PLUMONES	8.1	  327	36	
P7	TAJADOR	    4.0	  465	100	
P8	COLORES	    3.3	  236	84	
P9	CATULINA	2.5	  100	10	
P10	GOMA	    5.0	  386	250
P11	CINTA	    4.9	  275	8	
P12	PAPELOTE	5.19  4544	57	
P13	LAPIZ	    5.6	  673	14	
P14	VINIFAN	    6.7	  90	5	
P15	REGLAS	    6.2	  453	98	
P16	MOCHILA	    70.0  50	5	
P17	TRANSPORTADOR	4.0	60	10	
P18	RESALTADORES	9.0	20	0	
P19	TIJERAS	    2.5	  100	5	
20	CRAYOLAS	12.0  40	10	
P21	LAMINAS	    0.5	  7000	200	