D1	V1	P1	CUADERNO	5.5	2.0	11.0
D2	V1	P2	LAPICERO	2.0	3.0	6.0
D3	V1	P21	LAMINAS	0.5	2.0	1.0
D4	V2	P1	CUADERNO	5.5	5.0	27.5
D5	V3	P1	CUADERNO	5.5	5.0	27.5
D6	V3	P21	LAMINAS	0.5	8.0	4.0
D7	V3	P2	LAPICERO	2.0	3.0	6.0
D8	V4	P1	CUADERNO	5.5	5.0	27.5
D9	V4	P2	LAPICERO	2.0	9.0	18.0
D10	V5	P1	CUADERNO	5.5	9.0	49.5
D11	V5	P22	FRANELA	3.5	2.0	7.0
D12	V5	P21	LAMINAS	0.5	2.0	1.0
D13	V6	P23	TITERES	5.0	2.0	10.0
D14	V6	P22	FRANELA	3.5	7.0	24.5
D15	V6	P8	COLORES	3.3	5.0	16.5
D16	V7	P2	LAPICERO	2.0	6.0	12.0
D17	null	P1	CUADERNO	5.5	5.0	27.5
D18	null	P1	CUADERNO	5.5	6.0	33.0
D19	null	P21	LAMINAS	0.5	2.0	1.0
